global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'backend-service'
    static_configs:
      - targets: ['backend:3004']
    
  - job_name: 'users-service'
    static_configs:
      - targets: ['users:3001']  # DNS name from Compose
  - job_name: 'education-service'
    static_configs:
      - targets: ['education:3008']  # DNS name from Compose
alerting:
  alertmanagers:
    - scheme: http
    - static_configs:
        - targets:
            - "alertmanager:9093"  # Ensure this matches your Alertmanager service name and port

rule_files:
  - "alert_rules.yml"  # Add this to include your alerting rules