global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'users-service'
    static_configs:
      - targets: ['users:3001']
  - job_name: 'education-service'
    static_configs:
      - targets: ['education:3002']
  - job_name: 'admins-service'
    static_configs:
      - targets: ['admins:3004']

alerting:
  alertmanagers:
    - scheme: http
    - static_configs:
        - targets:
            - "alertmanager:9093"  # Ensure this matches your Alertmanager service name and port

rule_files:
  - "alert_rules.yml"  # Add this to include your alerting rules
